
  <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg shadow-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="bi bi-list"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Home</a>
            </li>
  
            <!-- Offers -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./Navbar/offer.html" role="button"
                >Offers</a
              >
              <ul class="dropdown-menu mega-dropdown">
                <div>
                  <h6>About us</h6>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="./Navbar/Electricians.html"
                      >Electricians</a
                    >
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./Navbar/Installers.html">Installers</a></li>
                      <li>
                        <a class="dropdown-item" href="./Navbar/Facility_Managers.html">Facility Managers</a>
                      </li>
                      <li><a class="dropdown-item" href="./Navbar/Commercial.html">Commercial </a></li>
                      <li><a class="dropdown-item" href="./Navbar/Industrial.html">Industrial </a></li>
                      <li><a class="dropdown-item" href="./Navbar/Suppliers.html">Suppliers</a></li>
                    </ul>
                  </li>
                </div>
                <div>
                  <h6>Explore Solutions</h6>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"
                      >Smart Building</a
                    >
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./lightening.html">Lighting</a></li>
                      <li>
                        <a class="dropdown-item" href="./climate_control.html">Climate Control</a>
                      </li>
                      <li><a class="dropdown-item" href="./security.html">Security</a></li>
                      <li><a class="dropdown-item" href="./Datacom.html">Datacom</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Photovoltaics</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Home Automation</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Electric Vehicles</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Industrial Solutions</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Production Parts</a>
                      </li>
                    </ul>
                  </li>
                </div>
                <div>
                  <h6>Industries We Serve</h6>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"
                      >Market</a
                    >
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Residential Market
                    </a></li>
                      <li>
                        <a class="dropdown-item" href="#">
                            Commercial Market
                            </a>
                      </li>
                      <li><a class="dropdown-item" href="#">
                        Industrial Market</a></li>
                      
                    </ul>
                  </li>
                </div>
                <div>
                  <h6>Brands & Products</h6>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#">
                      Distributed Brands</a
                    >
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#">Product Families </a>
                      </li>
                    </ul>
                  </li>
                </div>
                <div>
                  <h6>Why choose Us</h6>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"
                      >Services</a
                    >
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Multichannel
                        </a></li>
                      <li>
                        <a class="dropdown-item" href="#">Commercial Services
                            </a>
                      </li>
                      <li><a class="dropdown-item" href="#">E-commerce
                        </a></li>
                      <li><a class="dropdown-item" href="#">Logistics</a></li>
                     
                    </ul>
                  </li>
                </div>
              </ul>
            </li>

            <!-- Market -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button"
                >Market</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Brands & Products</a></li>
                <li><a class="dropdown-item" href="#">Markets</a></li>
                <li>
                  <a class="dropdown-item" href="#">Advantages & Services</a>
                </li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Group</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
 <!-- Navbar End -->
    